{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Lisa Sinclair - Writer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Email\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Phone\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Online\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 projects@ljsinclair.net\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 0404189774\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 https://github.com/ljsinclairhttps://www.linkedin.com/in/ljsinclair\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Overview\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Lisa is a professional writer and communicator with two decades of experience in the field. She\u8217's written content for non-profit organizations, IT start-ups, and big IT companies, plus freelanced for blogs, online magazines and print media.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 She turns complex, difficult to understand ideas into easy to understand content by performing critical analysis, research and carefully interviewing subject matter experts.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Lisa has experience writing content using traditional tools such as MS Word, and has embraced the \u8220"Docs-as-Code\u8221" approach which integrates more easily with software development workflows and makes writing, source control, content reviews and deployment easier.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Core competencies\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Category\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Competencies\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Writing\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Writing accessible content for diverse audiences, editing and proofreading, education and support\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Analysis\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Critical thinking, interview skills and creative problem solving\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Methodologies\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Agile, Docs-as-Code\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Technical skills\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Category\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Software\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Operating systems\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Windows, Linux, MacOS\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Software for writing\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MS Word, Atlassian Confluence, Zendesk Guide, Pulsar edit (plaintext editor)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Source control\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Git command line, GitHub Desktop, Atlassian BitBucket, GitLab\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ticketing systems\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Atlassian Jira, GitHub, GitLab, Zendesk, FreshDesk\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Project Management\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Atlassian Jira, GitHub Projects, GitLab, Avaza\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Technical Writing experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Featurebase - October 2022 to present\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Review all existing documentation and create plan for restructure, rewrites and updates.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Research then implement new GitHub Jekyll content delivery system for new documentation, plus page structure for different content categories\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Write new content while adapting and incorporating existing information to guarantee documentation is complete and accurate.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Write \u8220"help-on-help\u8221" guidance to help developers understand how to write content\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Samples: https://docs.featurebase.com\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Zendesk - October 2021 - July 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Work with engineering teams to review and update internal documentation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Design new structure and proof of concept to demonstrate using real engineering content\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Perform proofreading and editing duties for all developer created documentation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Write fortnightly guidance on planning, structuring and writing content for engineering teams\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Mamori - January 2020 - July 2021\par}
{\pard \ql \f0 \sa180 \li0 \fi0 https://mamori.io\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Design new content structure for Mamori application documentation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Interview subject-matter experts to obtain contextual information for new documentation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Write new content and incorporate interview findings and existing content to provide proper context\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Linked Success - February 2020 - January 2021\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Review existing uEducateUs product documentation to identify gaps in coverage\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Analyse customer support tickets to identify frequently asked questions, workarounds and other useful information for documentation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Design structure for documentation in Atlassian Confluence product\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Write new help for the {\i uEducateUs} school administration product\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Samples: https://linkedsuccess.atlassian.net/wiki/spaces/UKB/overview\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Cirro - July 2017 - September 2019\par}
{\pard \ql \f0 \sa180 \li0 \fi0 https://cirro.com (now closed down)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Review existing documentation to use as basis for new online help system\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Design and build Jekyll documentation site used to deliver documentation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Write new content and add contextually useful information from earlier documentation\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Earlier employers of note\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Telstra \u8211- 2008\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Quest Software \u8211- 1999-2004\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 General writing experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Linked Success - October 2019 - January 2021\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Review existing uEducateUs and Linked Success websites to determine useful content to retain\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Write copy suitable for the desired audience, including school administrators, staff, parents and students\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Samples: * https://ueducateus.com.au * https://linked-success.com.au\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 FilmBlerg.com - December 2014 - August 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Attend movie previews then write reviews according to FilmBlerg style guide\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Write reviews of Television shows as requested\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Edit content as requested by reviewers\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Samples: https://www.filmblerg.com/author/lisa-sinclair/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Website management experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Linked Success - February 2020 - January 2021\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Review competitor websites and provide report on features, structure and technology\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Setup Atlassian BitBucket Git repositories for Linked Success and uEducateUs websites\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implement Jekyll site framework for both sites\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Add copy and images approved by the client\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Setup Twitter and Google services for business\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maintain sites for remainder of employment\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Freelance clients - January 2010 to present\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Build and maintain WordPress websites for clients\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Train clients in use of system and field email questions on an ongoing basis\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provide WordPress support as required\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Samples: * https://genderqueer.org.au * https://aawp.org.au\par}
}
